services:
  bedrockconnect:
    image: paperboypaddy/bedrockconnect:latest
    container_name: bedconnect
    environment:
      - USER=container      #Dont change this
      - DEBUG=false         #Log Debug Messages
      - UPDATE_INTERVAL=600 #Check For Updates every 600 seconds
    restart: unless-stopped
    ports:
      - 19132:19132/udp
    volumes:
      - ./bedrockconnect/:/home/container #You can change the host folder
    mem_limit: "512M" #512MB should be enough ram to host enough players on here
  bind9:
    container_name: bind-dns
    image: ubuntu/bind9:latest
    environment:
      - BIND9_USER=root
      - TZ=America/Los_Angeles
    ports:
      - "53:53/tcp"
      - "53:53/udp"
    volumes:
      - ./bind9/config:/etc/bind #You can also change host folder here
      - ./bind9/cache:/var/cache/bind
      - ./bind9/records:/var/lib/bind
    restart: unless-stopped